<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="./res/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="./res/css/font-awesome.min.css" type="text/css" rel="stylesheet">

    <script src="./res/js/jquery.js" type="text/javascript"></script>
    <script src="./res/js/bootstrap.min.js" type="text/javascript"></script>
    <title>GebsMed.Com</title>
    <!--//////Log In Script////////////////-->
    <script>
        $(document).ready(function() {

            $("#login").click(function() {
                var userName=$("#userName").val();
                var password=$("#pwd").val();
                var user={
                    "userName" : userName,
                    "password" : password
                };
                $.ajax({
                    url : "http://localhost:8080/user/login",
                    type : "POST",
                    data : JSON.stringify(user), //This is what you should chage
                    contentType : "application/json; charset=utf-8",
                    success : function(data) {
                        var authLevel=data.authLevel;
                        console.log("sucess")

                        //setSessionData(data);
                        //redirectToPage(authLevel);
                    },
                    error : function(data) { //Add these parameters to display the required response
                        console.log("error")
                        //alert("Error In Log In !!!");
                    },
                });

            });

        });

        var redirectToPage=function(authLevel){
            if(authLevel==1){
                window.open("adminPages/superAdmin/superAdminHome.html","_self");
            }else if(authLevel==2) {
                window.open("adminPages/admin/adminHome.html","_self");
            }else if(authLevel==3){
                window.open("userHome.html","_self");
            }
        };

        var setSessionData=function(data){
            sessionStorage.setItem("id",data.idUser);
        };

    </script>
    <!--//////Log In Script///////////////-->
</head>
<body>

<div class="container">
    <div class="row" style="margin-top: 100px;">
        <div class="col-lg-7">
            <img style="height: 220px;" src="./res/img/GEBS_MED_Logo.jpg">
        </div>
        <div class="col-lg-5">
            <form action="" method="post">
                <div class="form-group">
                    <label for="userName">User Name :</label>
                    <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter User Name">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-primary btn-block" id="login">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
    <p class="navbar-text">&copy Powered By Codeset Labs Pvt  Ltd.</p>
</div>

</body>
</html>