<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>Doc Stage Manage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="../../res/css/bootstrap.css" type="text/css" rel="stylesheet">
	<link href="../../res/css/font-awesome.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="../../res/js/jquery.js"></script>
	<script type="text/javascript" src="../../res/js/bootstrap.js"></script>
<script>
	$(document).ready(function() {
		
		$("#save").click(function() {
			var stage = $("#name").val();
			if (stage != "") {

				var datae = {
					"name" : stage
				};
				// var JSONObject= {"name":companyName};

				$.ajax({
					url : "http://localhost:8080/docstage/create",
					type : "POST",
					data : JSON.stringify(datae),//This is what you should chage
					// dataType: "application/json",
					contentType : "application/json; charset=utf-8",
					user : sessionStorage.getItem("id"),
					// username: "user", // Most SAP web services require credentials
					//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
					// processData: false,
					success : function(data) {
						location.reload();

					},
					error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
						alert("Error");
					},
				});

			}

		});
		$("#delete").click(function() {
			var stageId = $("#stageList option:selected").val();
			$.ajax({
				url : 'http://localhost:8080/docstage/delete/' + stageId,
				type : "DELETE",
				//headers:{companyName},
				// data: JSON.stringify(datae),//This is what you should chage
				// dataType: "application/json",
				contentType : "application/json; charset=utf-8",
				user : sessionStorage.getItem("id"),
				// username: "user", // Most SAP web services require credentials
				//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
				// processData: false,
				success : function(data) {
					location.reload();
				},
				error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
					alert("Error");
				},
			});

		});
		$("#edit").click(function() {
			var docStage = $("#stageList option:selected").text();
			$("#popUpStageName").val(docStage);

		});
		//all stage
		$.ajax({
			url : "http://localhost:8080/docstage/all",
			type : "GET",
			//This is what you should chage
			// dataType: "application/json",
			contentType : "application/json; charset=utf-8",
			user : sessionStorage.getItem("id"),
			// username: "user", // Most SAP web services require credentials
			//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
			// processData: false,
			success : function(data) {
				var stagelist = data;
				setStageSelectOptions(stagelist);
			},
			error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
				alert("Error");
			},
		});
		$("#editSave").click(function() {
			var stID = $("#stageList option:selected").val();
			var stName = $("#popUpStageName").val();
			
				var datae = {
					"stageId" : stID,
					"name" : stName
				};
				// var JSONObject= {"name":companyName};

				$.ajax({
					url : "http://localhost:8080/docstage/update/",
					type : "PATCH",
					data : JSON.stringify(datae),//This is what you should chage
					// dataType: "application/json",
					contentType : "application/json; charset=utf-8",
					user : sessionStorage.getItem("id"),
					// username: "user", // Most SAP web services require credentials
					//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
					// processData: false,
					success : function(data) {
						location.reload();

					},
					error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
						alert("Error");
					},
				});

			

		});
	});

	var setStageSelectOptions = function(stagelist) {
		if (stagelist != null) {
			var optionsAsString = "";
			optionsAsString += "<option value=''></option>";

			for (var i = 0; i < stagelist.length; i++) {
				optionsAsString += "<option value='" + stagelist[i].stageId + "'>"
						+ stagelist[i].name + "</option>";
			}
			$("#stageList").find('option').remove().end().append(
					$(optionsAsString));
		} else {
			var optionsAsString = "";
			optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
					+ "</option>";
			$("#stageList").find('option').remove().end().append(
					$(optionsAsString));

		}
	};
</script>
</head>
<body>
	<div>
		<!-- Sidebar -->
        <div class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
					<a class="navbar-brand" href="#">Gebsmed Pvt Ltd</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../../user/super/index.html">Home</a></li>
                    <li><a href="../../company/new-company.html">Register Company</a></li>
                    <li><a href="../../product/new-product.html">Create Product</a></li>
                    <li><a href="../../document/new-document.html">New Upload</a></li>
                    <li><a href="../../user/new-user.html">Register User</a></li>
                </ul>
            </div>
        </div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6">
						<h3>New Document Stage</h3>
						<div id="msg"></div>

						<div>
							<label for="companyName">Stage Name:</label> <input type="text"
								class="form-control" id="name" name="name"
								placeholder="Enter Company Name">
						</div>
						<br>
						<button class="btn btn-default" id="save">Save</button>

					</div>
					<div class="col-lg-3"></div>
					<div class="col-lg-3">
						<div>
							<br>
							<h3>Document stage</h3>
							<select id='stageList' name='stageList' class="form-control">
							</select> <br>
							<div align="right">
								<button type="button" id="delete" class="btn btn-info btn-sm">delete</button>

								<button type="button" class="btn btn-info btn-sm"
									data-toggle="modal" data-target="#myModal" id="edit">edit</button>
							</div>
						</div>

					</div>
				</div>

				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Stage</h4>
							</div>
							<div class="modal-body">
								<label for="popUpStageName">Stage Name:</label> <input
									type="text" class="form-control" id="popUpStageName"
									name="popUpStageName">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal" id="editSave">Save</button>

								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- /#page-content-wrapper -->
		 <div class="panel-footer" style="margin-top: 420px;position: relative;background-color: #808080;color: black;"><p>&copy Powered By Codeset Labs Pvt  Ltd.<p></div>

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="../../res/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../res/js/bootstrap.min.js"></script>

</body>
</html>