<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Add new Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="../res/css/bootstrap.css" type="text/css" rel="stylesheet">
	<link href="../res/css/font-awesome.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="../res/js/jquery.js"></script>
	<script type="text/javascript" src="../res/js/bootstrap.js"></script>

	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.17.min.js"></script>

	<!-- Custom CSS -->
	<link href="../res/css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
<div>

	<!-- Sidebar -->
	<div class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Gebsmed Pvt Ltd</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="../user/super/index.html">Home</a></li>
				<li><a href="../company/new-company.html">Register Company</a></li>
				<li><a href="../product/new-product.html">Create Product</a></li>
				<li class="active"><a href="new-document.html">New Upload</a></li>
				<li><a href="../user/new-user.html">Register User</a></li>
			</ul>
		</div>
	</div>
	<!-- /#sidebar-wrapper -->

	<!-- Page Content -->
	<div>
		<div class="container">
			<div class="row">

				<div class="col-lg-6">
					<h1>New Document</h1>
					<div>
						<div class="form-group">
							<label for="productList">Product:</label> <select
								class="form-control" id="productList">
						</select>
						</div>
						<div class="form-group">
							<label for="stageList">Document Stage:</label> <select
								class="form-control" id="stageList">

						</select>
						</div>
						<div class="form-group">
							<label for="docName">Name:</label> <input type="text"
																	  class="form-control" id="docName" name="docName"
																	  placeholder="Enter Document Name">
						</div>
						<div>
							<label for="file-chooser">File:</label> <input type="file" id="file-chooser"
																   name="file-chooser">
						</div>
						<div class="form-group">
							<label for="userList">User:</label> <select class="form-control"
																	id="userList">

						</select>
						</div>
						<button type="submit" class="btn btn-default" id="save">Save</button>
					</div>

				</div>
				<div class="col-lg-3"></div>
				<div class="col-lg-3">
					<div>
						<br>
						<h3>Document</h3>
						<select id='documentList' name='documentList'
								class="form-control">
						</select> <br>
						<div align="right">
							<button type="button" class="btn btn-info btn-sm" id="delete">delete</button>

							<button type="button" class="btn btn-info btn-sm"
									data-toggle="modal" data-target="#myModal">edit</button>
						</div>
					</div>

				</div>
			</div>
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Edit Document</h4>
						</div>
						<div class="modal-body">
							<label for="companyName">Document Name:</label> <input
								type="text" class="form-control" id="editCompany"
								name="editCompany">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
									data-dismiss="modal">Save</button>

							<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar navbar-default navbar-fixed-bottom">
		<p class="navbar-text">&copy Powered By Codeset Labs Pvt  Ltd.</p>
	</div>

</div>
<!-- /#page-content-wrapper -->

<!-- /#wrapper -->

<script src="../res/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../res/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
	});
</script>

</body>
</html>