<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add new Product</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="../res/css/bootstrap.css" type="text/css" rel="stylesheet">
	<link href="../res/css/font-awesome.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="../res/js/jquery.js"></script>
	<script type="text/javascript" src="../res/js/bootstrap.js"></script>
</head>
<script>
	$(document).ready(function() {
		//get all company list from service
		$.ajax({
			url : "http://localhost:8080/company/all",
			type : "GET",
			//This is what you should chage
			// dataType: "application/json",
			contentType : "application/json; charset=utf-8",
			user : sessionStorage.getItem("id"),
			// username: "user", // Most SAP web services require credentials
			//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
			// processData: false,
			success : function(data) {
				var companylist = data;
				setCompanySelectOptions(companylist);
				setPopUpCompanySelectOptions(companylist);
			},
			error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
				alert("Error");
			},
		});
		//get all product list
		$.ajax({
			url : "http://localhost:8080/product/all",
			type : "GET",
			//This is what you should chage
			// dataType: "application/json",
			contentType : "application/json; charset=utf-8",
			user : sessionStorage.getItem("id"),
			// username: "user", // Most SAP web services require credentials
			//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
			// processData: false,
			success : function(data) {
				var productlist = data;
                setCompanyView(productlist);

                //Edit
                $(".btn-edit").click(function () {
                    var ProductId = $(this).data('id');
                    $.ajax({
                        url : 'http://localhost:8080/product/' + ProductId,
                        type : "GET",
                        //This is what you should chage
                        // dataType: "application/json",
                        contentType : "application/json; charset=utf-8",
						user : sessionStorage.getItem("id"),
                        // username: "user", // Most SAP web services require credentials
                        //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                        // processData: false,
                        success : function(data) {

                            var product = data;
                            setPopUpProp(product);
                        },
                        error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
							alert("Error");
                        },
                    });
                });

                var setPopUpProp = function(product) {
                    $("#myModal .modal-body #popUpName").val(product.name);
                    $("#myModal .modal-body #popUpDescription").val(product.description);
                    $("#myModal .modal-body #popUpId").val(product.id);
                };

                //Delete

                $(".bt-delete").click(function() {
                    var ProductId = $(this).data('id');
                    alert(ProductId);
                    $.ajax({
                        url : 'http://localhost:8080/product/delete/' + ProductId,
                        type : "DELETE",
                        //headers:{companyName},
                        // data: JSON.stringify(datae),//This is what you should chage
                        // dataType: "application/json",
                        contentType : "application/json; charset=utf-8",
						user : sessionStorage.getItem("id"),
                        // username: "user", // Most SAP web services require credentials
                        //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                        // processData: false,
                        success : function(data) {
                            location.reload();
                            //$("#productList").prop('selectedIndex', 0);

                        },
                        error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
							alert("Error");
                        },
                    });

                });

			},
			error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
				alert("Error");
			},
		});
		//save button click to post for database
		$("#save").click(function() {

			var product = setProductData();
			if (product != "") {
				// var JSONObject= {"name":companyName};
				$.ajax({
					url : "http://localhost:8080/product/create",
					type : "POST",
					data : JSON.stringify(product),//This is what you should chage
					// dataType: "application/json",
					contentType : "application/json; charset=utf-8",
					user : sessionStorage.getItem("id"),
					// username: "user", // Most SAP web services require credentials
					//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
					// processData: false,
					success : function(data) {
						$("#productName").val('');
						$("#descripton").val('');
						$("#companyList").prop('selectedIndex', 0);
						location.reload();
					},
					error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
						alert("Error");
					},
				});

			}
		});
		$("#productList").click(function() {
			var selectedCompanyName = $("#productList option:selected").text();
			$("#editProduct").val(selectedCompanyName);
		});
//        var editPopupViewData = function (productId) {
//            $.ajax({
//                url : 'http://localhost:8080/product/' + productId,
//                type : "GET",
//                //This is what you should chage
//                // dataType: "application/json",
//                contentType : "application/json; charset=utf-8",
//
//                // username: "user", // Most SAP web services require credentials
//                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
//                // processData: false,
//                success : function(data) {
//
//                    var product = data;
//                    setPopUpProp(product);
//                },
//                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
//                    alert(xhr.status);
//                    alert(xhr.responseText);
//                },
//            });
//        };
//		$("#edit").click(function() {
//			var productId = $("#productList option:selected").val();
//
//			// var JSONObject= {"name":companyName};
//
//			$.ajax({
//				url : 'http://localhost:8080/product/' + productId,
//				type : "GET",
//				//This is what you should chage
//				// dataType: "application/json",
//				contentType : "application/json; charset=utf-8",
//
//				// username: "user", // Most SAP web services require credentials
//				//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
//				// processData: false,
//				success : function(data) {
//
//					var product = data;
//					setPopUpProp(product);
//				},
//				error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
//					alert(xhr.status);
//					alert(xhr.responseText);
//				},
//			});
//
//		});
		//edit Save product
		$("#editSave").click(function() {
			
			var product=getPopUpData();

				
				// var JSONObject= {"name":companyName};

				$.ajax({
					url : "http://localhost:8080/product/update/",
					type : "PUT",
					data : JSON.stringify(product),//This is what you should chage
					// dataType: "application/json",
					contentType : "application/json; charset=utf-8",
					user : sessionStorage.getItem("id"),
					// username: "user", // Most SAP web services require credentials
					//  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
					// processData: false,
					success : function(data) {
						location.reload();

					},
					error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
						alert("Error");
					},
				});

			

		});
	});
	//set company list to dropdown
	var setCompanySelectOptions = function(companylist) {
		if (companylist != null) {
			var optionsAsString = "";
			optionsAsString += "<option value=''></option>";

			for (var i = 0; i < companylist.length; i++) {
				optionsAsString += "<option value='" + companylist[i].id + "'>"
						+ companylist[i].name + "</option>";
			}
			$("#companyList").find('option').remove().end().append(
					$(optionsAsString));
		} else {
			var optionsAsString = "";
			optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
					+ "</option>";
			$("#companyList").find('option').remove().end().append(
					$(optionsAsString));

		}
	};
	//Table View

    var setCompanyView = function(companylist) {
        if (companylist != null) {
            var optionsAsString = "";
            for (var i = 0; i < companylist.length; i++) {
                optionsAsString += "<tr><td>"
						+ companylist[i].company.name
						+ "</td><td>"
                        + companylist[i].name
                        + "</td><td>"
                        + companylist[i].description
                        +"</td><td><button type='button' class='btn btn-danger btn-sm bt-delete' data-id='" + companylist[i].id + "' id='delete'>delete</button></td>" +
                        "<td><button type='button' class='btn btn-info btn-sm btn-edit' data-toggle='modal' data-id='" + companylist[i].id
                        + "' data-target='#myModal' id='edit'>edit</button></td><tr>";

                $("#productTable").find('tbody').remove().end().append(
                        $(optionsAsString));
            }
        } else {
            var optionsAsString = "";
            optionsAsString += "<tr><td></td><td></td></tr>";
            $("#productTable").find('tbody').remove().end().append(
                    $(optionsAsString));

        }
    };

	//set popup company list options
	var setPopUpCompanySelectOptions = function(companylist) {
		if (companylist != null) {
			var optionsAsString = "";
			optionsAsString += "<option value=''></option>";

			for (var i = 0; i < companylist.length; i++) {
				optionsAsString += "<option value='" + companylist[i].id + "'>"
						+ companylist[i].name + "</option>";
			}
			$("#popUpCompanyList").find('option').remove().end().append(
					$(optionsAsString));
            $("#newCompanyList").find('option').remove().end().append(
                    $(optionsAsString));
		} else {
			var optionsAsString = "";
			optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
					+ "</option>";
			$("#popUpCompanyList").find('option').remove().end().append(
					$(optionsAsString));
            $("#newCompanyList").find('option').remove().end().append(
                    $(optionsAsString));

		}
	};
	//set product select options
	var setProductSelectOptions = function(productlist) {
		if (productlist != null) {
			var optionsAsString = "";
			optionsAsString += "<option value=''></option>";

			for (var i = 0; i < productlist.length; i++) {
				optionsAsString += "<option value='" + productlist[i].id + "'>"
						+ productlist[i].name + "</option>";
			}
			$("#productList").find('option').remove().end().append(
					$(optionsAsString));
		} else {
			var optionsAsString = "";
			optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
					+ "</option>";
			$("#productList").find('option').remove().end().append(
					$(optionsAsString));

		}
	};
	//return form product data bject
	var setProductData = function() {
		var productName = $("#productName").val();
		var description = $("#descripton").val();
		var companyId = $("#companyList option:selected").val();
		var product = {
			"name" : productName,
			"description" : description,
			"company" : {
				"id" : companyId
			}

		};

		return product;

	};
	//get popup data to update
	
	var getPopUpData = function() {
		var productName = $("#myModal .modal-body #popUpName").val();
		var description = $("#myModal .modal-body #popUpDescription").val();
		var productId = $("#myModal .modal-body #popUpId").val();
		var product = {
				"id":productId,
			"name" : productName,
			"description" : description
			

		};
		return product;
	};
</script>
<body>
	<div>

		<!-- Sidebar -->
		<div class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Gebsmed Pvt Ltd</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="../user/super/index.html">Home</a></li>
					<li><a href="../company/new-company.html">Register Company</a></li>
					<li class="active"><a href="new-product.html">Create Product</a></li>
					<li><a href="../document/new-document.html">New Upload</a></li>
					<li><a href="../user/new-user.html">Register User</a></li>
				</ul>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div>
			<div class="container">
                <div class="row">
                    <h1 class="text-primary">Products</h1>
                </div>
                <div class="row">
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary"
                                data-toggle="modal" data-target="#newProduct" id="new">Create Product</button>
                    </div>
                </div>
				<div class="row" style="margin-top: 15px;">
					<table class="table table-bordered table-responsive" id="productTable">
						<thead>
						<tr>
							<td>Company</td>
							<td>Product Name</td>
							<td>Description</td>
                            <td></td>
                            <td></td>
						</tr>
						</thead>
                        <tbody>

                        </tbody>
					</table>
				</div>

				<!--<div class="row">-->
					<!--<div class="col-lg-3"></div>-->
					<!--<div class="col-lg-3">-->
						<!--<div>-->
							<!--<br>-->
							<!--<h3>Product</h3>-->
							<!--<select id='productList' name='productList' class="form-control">-->

							<!--</select> <br>-->
							<!--<div align="right">-->
								<!--<button type="button" class="btn btn-info btn-sm" id="delete">delete</button>-->

								<!--&lt;!&ndash;<button type="button" class="btn btn-info btn-sm"&ndash;&gt;-->
									<!--&lt;!&ndash;data-toggle="modal" data-target="#myModal" id="edit">edit</button>&ndash;&gt;-->
							<!--</div>-->
						<!--</div>-->

					<!--</div>-->
				<!--</div>-->

				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Product</h4>
							</div>
							<div class="modal-body">
                                <input type="hidden" id="popUpId" name="popUpId">
								<label for="popUpName">name:</label> <input type="text"
									class="form-control" id="popUpName" name="popUpName">
							</div>
							<div class="modal-body">
								<label for="popUpDescription">description:</label> <input
									type="text" class="form-control" id="popUpDescription"
									name="popUpDescription">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal" id="editSave">Save</button>

								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
                <!--Start New Product-->
                <div class="modal fade" id="newProduct" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Create Product</h4>
                            </div>
                            <div class="modal-body">
                                <label for="companyList">Company:</label> <select
                                    class="form-control" id="companyList">
                            </select>
                            </select>
                            </div>
                            <div class="modal-body">
                                <label for="productName">Name:</label> <input type="text" class="form-control" id="productName" name="productName"
                                                                              placeholder="Enter Product Name">
                            </div>
                            <div class="modal-body">
                                <label for="descripton">Description:</label> <input type="text"
                                                                                    class="form-control" id="descripton" name="description"
                                                                                    placeholder="Enter Product Description">
                            </div>
                            <div class="modal-footer">
                                <button type="submit" id="save" class="btn btn-default">Save</button>

                                <button type="button" class="btn btn-default"
                                        data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End New Product-->
			</div>
		</div>

        <div class="navbar navbar-default navbar-fixed-bottom">
            <p class="navbar-text">&copy Powered By Codeset Labs Pvt  Ltd.</p>
        </div>
	</div>
	<!-- /#page-content-wrapper -->

	</div>
	<script src="../res/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../res/js/bootstrap.min.js"></script>

	<!-- Menu Toggle Script -->
	<script>
//		$("#menu-toggle").click(function(e) {
//			e.preventDefault();
//			$("#wrapper").toggleClass("toggled");
//		});
    $(document).ready(function() {

    });


	</script>
</body>
</html>