<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../res/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../res/css/font-awesome.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../res/js/jquery.js"></script>
    <script type="text/javascript" src="../res/js/bootstrap.js"></script>

    <title>GebsMed.Com</title>

</head>
<body>
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Gebsmed Pvt Ltd</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <!--<li><a href="#"><span class="fa fa-key fa-fw"></span>Log out</a></li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hasith Veranga <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container-fluid">
    <!--<div class="row">-->
        <!--<div class="col-lg-3"></div>-->
        <!--<div class="col-lg-6">-->
            <!--<div class="form-group">-->
                <!--<label for="companyList">Company:</label>-->
                <!--<select class="form-control" id="companyList">-->
                    <!--<option>ikef</option>-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="col-lg-2">&ndash;&gt;-->
        <!--&lt;!&ndash;<button style="margin-top: 22px" class="btn btn-info" type="button" id="search" name="search">Search</button>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->
    <!--<div class="row">-->
    <!--<center>-->
    <!--<h6>Please select a company and click search button to search !!!</h6>-->
    <!--</center>-->
    <!--</div>-->
    <!--<hr>-->
    <!--<div class="row" style="text-align: center;">-->
    <!--<div class="col-lg-1"></div>-->
    <!--<div class="col-lg-2">-->

    <!--</div>-->
    <!--<div class="col-lg-3">-->
    <!---->
    <!--</div>-->
    <!--<div class="col-lg-3">-->
    <!---->
    <!--</div>-->
    <!--<div class="col-lg-3">-->
    <!---->
    <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-lg-2">
            <table id="productTable" class="table table-bordered table-responsive">
                <thead>
                <tr>
                    <td>Products</td>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <!--<div class="col-lg-11">-->
        <!--<div class="row">-->
        <div class="col-lg-10">
            <div class="row">
                <div class="col-md-12">
                    <h4>Sample License</h4>
                    <table id="sampleTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Sample license request submission</td>
                            <td>Received date of sample license payment voucher</td>
                            <td>Payment date of sample license payment voucher</td>
                            <td>Received date of sample license certificate</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Processing</h4>
                    <table id="processingTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Submission date the Letter of Acknowledgment</td>
                            <td>Received date of processing  payment voucher</td>
                            <td>Payment date of processing payment voucher</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Primary Registration</h4>
                    <table id="primaryTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Reviceived date of Evaluation form</td>
                            <td>Received date of processing  payment voucher</td>
                            <td>Payment date of processing payment voucher</td>
                            <td>Registration Certificate PR</td>
                            <td>Import License PR</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Full Registration</h4>
                    <table id="fullTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Submission date the Letter of Acknowledgment</td>
                            <td>Reviceived date of Evaluation form</td>
                            <td>Received date of processing  payment voucher</td>
                            <td>Payment date of processing payment voucher</td>
                            <td>Registration Certificate FR</td>
                            <td>Import License FR</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <!--</div>-->
        <!--</div>-->
    </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
    <p class="navbar-text">&copy Powered By Codeset Labs Pvt  Ltd.</p>
</div>

</body>
</html>