<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Add new User</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../res/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../res/css/font-awesome.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="../res/js/jquery.js"></script>
    <script type="text/javascript" src="../res/js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://localhost:8080/company/all",
                type: "GET",
                //This is what you should chage
                // dataType: "application/json",
                dataType: 'JSON',
                contentType: "application/json; charset=utf-8",
                user : sessionStorage.getItem("id"),
                async: false,

                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success: function (data) {
                    var companylist = data;
                    setCompanySelectOptions(companylist);
                },
                error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });

            $.ajax({
                url: "http://localhost:8080/user/all/",
                type: "GET",
                //This is what you should chage
                // dataType: "application/json",
                dataType: 'JSON',

                contentType: "application/json; charset=utf-8",
                async: false,
                user : sessionStorage.getItem("id"),
                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success: function (data) {
                    var userlist = data;
                    setUserSelectOptions(userlist);

                    $(".btn-edit").click(function () {
                        var userId = $(this).data('id');
                        // var JSONObject= {"name":companyName};

                        $.ajax({
                            url: 'http://localhost:8080/user/' + userId,
                            type: "GET",
                            //This is what you should chage
                            // dataType: "application/json",
//                            dataType: 'JSON',

                            contentType: "application/json; charset=utf-8",
                            user : sessionStorage.getItem("id"),
//                            async: false,
                            // username: "user", // Most SAP web services require credentials
                            //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                            // processData: false,
                            success: function (data) {

                                var user = data;
                                setPopUpProp(user);
                            },
                            error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                                alert("Error !!!");
                            },
                        });
                    });

                    var setPopUpProp = function (user) {
                        $("#myModal .modal-body #popUpName").val(user.name);
                        $("#myModal .modal-body #popUpUserName").val(user.userName);
                        $("#myModal .modal-body #popUpId").val(user.idUser);
                        $("#myModal .modal-body #popUpAuth").val(user.authLevel);
                    };

                    $(".bt-delete").click(function () {
                        var userId = $(this).data('id');
                        $.ajax({
                            url: 'http://localhost:8080/user/delete/' + userId,
                            type: "DELETE",
                            //headers:{companyName},
                            // data: JSON.stringify(datae),//This is what you should chage
                            // dataType: "application/json",
                            dataType: 'JSON',

                            contentType: "application/json; charset=utf-8",
                            async: false,
                            user : sessionStorage.getItem("id"),
                            // username: "user", // Most SAP web services require credentials
                            //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                            // processData: false,
                            success: function (data) {
                                location.reload();

                            },
                            error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                                alert("Error !!!");
                            },
                        });

                    });

                },
                error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error !!!");
                },
            });

            $("#save").click(function () {
                var user = setUserData();
                if (user != "") {
                    $.ajax({
                        url: "http://localhost:8080/user/create",
                        type: "POST",
                        data: JSON.stringify(user),//This is what you should chage
                        // dataType: "application/json",
                        dataType: 'JSON',

                        contentType: "application/json; charset=utf-8",
                        async: false,
                        user : sessionStorage.getItem("id"),
                        // username: "user", // Most SAP web services require credentials
                        //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                        // processData: false,
                        success: function (data) {
                            $("#name").val('');
                            $("#userName").val();
                            $("#pwd").val();
                            $("#userRoleList").val('');
                            $("#companyList").val('');
                            location.reload();
                        },
                        error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                            alert("Error");
                        },
                    });
                }
            });

            $("#editSave").click(function () {

                var user = getPopUpData();

                // var JSONObject= {"name":companyName};

                $.ajax({
                    url: "http://localhost:8080/user/update/",
                    type: "PUT",
                    data: JSON.stringify(user),//This is what you should chage
                    // dataType: "application/json",
                    dataType: 'JSON',

                    contentType: "application/json; charset=utf-8",
                    async: false,
                    user : sessionStorage.getItem("id"),
                    // username: "user", // Most SAP web services require credentials
                    //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                    // processData: false,
                    success: function (data) {
                        location.reload();

                    },
                    error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                        alert("Error");
                    },
                });

            });

        });
        var setUserData = function () {
            var name = $("#name").val();
            var userName = $("#userName").val();
            var password = $("#pwd").val();
            var userRole = $("#userRoleList option:selected").val();
            var companyId = $("#companyList option:selected").val();
            var user = {
                "name": name,
                "userName": userName,
                "password": password,
                "authLevel": userRole,
                "company": {
                    "id": companyId
                }
            };
            return user;
        };

        var setCompanySelectOptions = function (companylist) {
            if (companylist != null) {
                var optionsAsString = "";
                optionsAsString += "<option value=''></option>";

                for (var i = 0; i < companylist.length; i++) {
                    optionsAsString += "<option value='" + companylist[i].id + "'>"
                            + companylist[i].name + "</option>";
                }
                $("#companyList").find('option').remove().end().append(
                        $(optionsAsString));
            } else {
                var optionsAsString = "";
                optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
                        + "</option>";
                $("#companyList").find('option').remove().end().append(
                        $(optionsAsString));

            }
        };
        var setUserSelectOptions = function (userlist) {

            if (userlist != null) {
                var optionsAsString = "";
                for (var i = 0; i < userlist.length; i++) {
                    optionsAsString += "<tr><td>"
                            + userlist[i].name
                            + "</td><td>"
                            + userlist[i].userName
                            + "</td><td>"
                            + userlist[i].authLevel
                            +"</td><td><button type='button' class='btn btn-danger btn-sm bt-delete' data-id='" + userlist[i].idUser + "' id='delete'>delete</button></td>" +
                            "<td><button type='button' class='btn btn-info btn-sm btn-edit' data-toggle='modal' data-id='" + userlist[i].idUser
                            + "' data-target='#myModal' id='edit'>edit</button></td><tr>";

                    $("#userTable").find('tbody').remove().end().append(
                            $(optionsAsString));
                }
            } else {
                var optionsAsString = "";
                optionsAsString += "<tr><td></td><td></td></tr>";
                $("#userTable").find('tbody').remove().end().append(
                        $(optionsAsString));

            }
        };
        var getPopUpData = function () {
            var name = $("#myModal .modal-body #popUpName").val();
            var userName = $("#myModal .modal-body #popUpUserName").val();
//            var password = $("#myModal .modal-body #popUpUserPwd").val();
            var userId = $("#myModal .modal-body #popUpId").val();
            var auth = $("#myModal .modal-body #popUpAuth").val();

            var user = {
                "idUser": userId,
                "name": name,
                "userName": userName,
                "authLevel": auth
            };
            return user;

        };
    </script>
</head>
<body>
<div>

    <!-- Sidebar -->
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Gebsmed Pvt Ltd</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="super/index.html">Home</a></li>
                <li><a href="../company/new-company.html">Register Company</a></li>
                <li><a href="../product/new-product.html">Create Product</a></li>
                <li><a href="../document/new-document.html">New Upload</a></li>
                <li class="active"><a href="new-user.html">Register User</a></li>
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div>
        <div class="container">
            <div class="row">
                <h1 class="text-primary">Users</h1>
            </div>
            <div class="row" style="margin-bottom: 15px;">
                <button type="button" class="btn btn-primary pull-right"
                        data-toggle="modal" data-target="#newUser">Register New User
                </button>
            </div>
            <div class="row">
                <table class="table table-bordered table-responsive" id="userTable">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>User Name</td>
                        <td>User Role</td>
                        <td></td>
                        <td></td>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <!--<div class="row">-->
                <!--<div class="col-lg-3"></div>-->
                <!--<div class="col-lg-3">-->
                    <!--<div>-->
                        <!--<br>-->
                        <!--<h3>User</h3>-->
                        <!--<select id='userList' name='userList' class="form-control">-->


                        <!--</select> <br>-->
                        <!--<div align="right">-->
                            <!--<button type="button" class="btn btn-info btn-sm" id="delete">delete</button>-->

                            <!--<button type="button" class="btn btn-info btn-sm"-->
                                    <!--data-toggle="modal" data-target="#myModal" id="edit">edit-->
                            <!--</button>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit User</h4>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="popUpId" id="popUpId">
                            <div class="form-group">
                                <label for="popUpUserName">USer Name:</label>
                                <input type="text" class="form-control" required id="popUpUserName" name="popUpUserName">
                            </div>
                            <div class="form-group">
                                <label for="popUpName">Name:</label>
                                <input type="text" class="form-control" required id="popUpName" name="popUpName">
                            </div>
                            <div class="form-group">
                                <label for="popUpAuth">Level Name:</label>
                                <input type="text" class="form-control" readonly id="popUpAuth" name="popUpAuth">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal" id="editSave">Save
                            </button>

                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="newUser" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit User</h4>
                        </div>
                        <div class="modal-body">

                            <div>
                                <label for="name">Name:</label> <input type="text"
                                                                        class="form-control" required id="name" name="name"
                                                                        placeholder="Enter name">
                            </div>

                            <div class="form-group">
                                <label for="pwd">User Name:</label> <input type="text"
                                                                           class="form-control" required id="userName"
                                                                           name="userName"
                                                                           placeholder="Enter User Name">
                            </div>

                            <div class="form-group">
                                <label for="pwd">Password:</label> <input type="password"
                                                                          class="form-control" required id="pwd" name="pwd"
                                                                          placeholder="Enter password" required="required">
                            </div>

                            <div class="form-group">
                                <label for="userRoleList">User Role:</label> <select
                                    class="form-control" required id="userRoleList">
                                <option value=1>Super Admin</option>
                                <option value=2>Admin</option>
                                <option value=3>User</option>
                            </select>
                            </div>

                            <div class="form-group">
                                <label for="companyList">Company:</label> <select
                                    class="form-control" required id="companyList">
                            </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" id="save" class="btn btn-default">Save</button>

                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
        <p class="navbar-text">&copy Powered By Codeset Labs Pvt  Ltd.</p>
    </div>

</div>
<!-- /#page-content-wrapper -->

</div>
<script src="../res/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../res/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
</body>
</html>